# Dayhome-Flow

./: .gitignore  DockerFile  Dockerfile  README.md
DayhomeFlowApi/: .dockerignore  DayhomeFlowApi.csproj  DayhomeFlowApi.http  DockerFile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
DayhomeFlowApi/Controllers/: AttendanceController.cs  AuthController.cs  ChildController.cs  InvoicesController.cs  ProviderProfileController.cs  WeatherForecastController.cs
DayhomeFlowApi/Data/: DayhomeFlowContext.cs
DayhomeFlowApi/Dtos/: AttendanceResponseDto.cs  AuthResponseDto.cs  ChildResponseDto.cs  CreateAttendanceDto.cs  CreateChildDto.cs  InvoiceChildLineDto.cs  InvoiceDto.cs  InvoicePreviewDto.cs  LoginUserDto.cs  ProviderProfileResponseDto.cs  RegisterUserDto.cs  UpdateAttendanceDto.cs  UpdateChildDto.cs  UpdateProviderProfileDto.cs
DayhomeFlowApi/Migrations/: 20260710024956_InitialCreate.Designer.cs  20260710024956_InitialCreate.cs  20260712053642_SyncPostgresModel.Designer.cs  20260712053642_SyncPostgresModel.cs  20260712054104_InitialPostgresCreate.Designer.cs  20260712054104_InitialPostgresCreate.cs  DayhomeFlowContextModelSnapshot.cs
DayhomeFlowApi/Models/: AttendanceRecord.cs  Child.cs  Invoice.cs  ProviderProfile.cs  User.cs
DayhomeFlowApi/Templates/: EducatorInvoiceTemplate.xlsx
dayhomeflow-client/: index.html  package-lock.json  package.json
dayhomeflow-client/src/: App.css  App.tsx
dayhomeflow-client/src/api/: api.ts
dayhomeflow-client/src/pages/: AttendancePage.tsx  AuthPage.tsx  DashboardPage.tsx  InvoicePage.tsx  LandingPage.tsx  (+1 more)
(+1 files in other folders)
